plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'gainzpad'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.bouncycastle:bcprov-jdk18on:1.80")
    implementation("org.springframework.boot:spring-boot-starter-validation:3.4.5")
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.0'
    implementation("io.swagger.core.v3:swagger-core:2.2.30")
    implementation("org.mapstruct:mapstruct:1.6.3")
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    implementation("com.mysql:mysql-connector-j:9.3.0")
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'


    compileOnly "org.webjars:webjars-locator:0.52"
    compileOnly "org.webjars:jquery:3.7.1"
    compileOnly "org.webjars:popper.js:2.11.7"
    compileOnly "org.webjars:bootstrap:5.3.5"


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
